bonds for dihedral angle span over more than one unit cell
 [[29  3 14 29]] will not be taken into account in the further analysis
bonds for dihedral angle span over more than one unit cell
 [[14 29  3 14]] will not be taken into account in the further analysis
bonds for dihedral angle span over more than one unit cell
 [[ 3 29 14  3]] will not be taken into account in the further analysis
bonds for dihedral angle span over more than one unit cell
 [[29  3 14 29]] will not be taken into account in the further analysis
bonds for dihedral angle span over more than one unit cell
 [[14 29  3 14]] will not be taken into account in the further analysis
bonds for dihedral angle span over more than one unit cell
 [[ 3 29 14  3]] will not be taken into account in the further analysis

 

 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     0.54626582                  -
 Red. Int. Modes      0.63446714                16.15

 RIM No.       RIM type                       indices        delta_q (au) Percentage    Energy (kcal/mol)
     1       bond                                C0 N1        0.0000000      0.0        0.0000000
     2       bond                                C0 N4        0.0000000      0.0        0.0000000
     3       bond                               C0 H20        0.0000000      0.0        0.0000000
     4       bond                                N1 C2        0.0000000      0.0        0.0000000
     5       bond                                C2 C3        0.0000000      0.0        0.0000000
     6       bond                               C2 C17        0.0000000      0.0        0.0000000
     7       bond                                C3 N4        0.0000000      0.0        0.0000000
     8       bond                               C3 N14        0.0000000      0.0        0.0000000
     9       bond                                N4 C5        0.0000000      0.0        0.0000000
    10       bond                                C5 C6        0.0000000      0.0        0.0000000
    11       bond                                C5 O9        0.0000000      0.0        0.0000000
    12       bond                               C5 H21        0.0000000      0.0        0.0000000
    13       bond                                C6 C7        0.0000000      0.0        0.0000000
    14       bond                               C6 O13        0.0000000      0.0        0.0000000
    15       bond                               C6 H22        0.0000000      0.0        0.0000000
    16       bond                                C7 C8        0.0000000      0.0        0.0000000
    17       bond                               C7 O12        0.0000000      0.0        0.0000000
    18       bond                               C7 H23        0.0000000      0.0        0.0000000
    19       bond                                C8 O9        0.0000000      0.0        0.0000000
    20       bond                               C8 C10        0.0000000      0.0        0.0000000
    21       bond                               C8 H24        0.0000000      0.0        0.0000000
    22       bond                              C10 O11        0.0000000      0.0        0.0000000
    23       bond                              C10 H25        0.0000000      0.0        0.0000000
    24       bond                              C10 H26        0.0000000      0.0        0.0000000
    25       bond                              O11 H27        0.0000000      0.0        0.0000000
    26       bond                              O12 H28        0.0000000      0.0        0.0000000
    27       bond                              O13 H29        0.0000000      0.0        0.0000000
    28       bond                              N14 C15        0.0000000      0.0        0.0000000
    29       bond                              C15 N16        0.0000000      0.0        0.0000000
    30       bond                              C15 N19        0.0000000      0.0        0.0000000
    31       bond                              N16 C17        0.0000000      0.0        0.0000000
    32       bond                              N16 H30        0.0000000      0.0        0.0000000
    33       bond                              C17 O18        0.0000000      0.0        0.0000000
    34       bond                              N19 H31        0.0000000      0.0        0.0000000
    35       bond                              N19 H32        0.0000000      0.0        0.0000000
    36       bond                              C33 C34        0.0000000     -0.0       -0.0000000
    37       bond                              C33 C39        0.0000000      0.0        0.0000000
    38       bond                              C33 H50       -0.0000000      0.0        0.0000000
    39       bond                              C34 N35        0.0000000      0.0        0.0000000
    40       bond                              C34 H51       -0.0000000      0.0        0.0000000
    41       bond                              N35 C36       -0.0000000      0.0        0.0000000
    42       bond                              N35 C41        0.0000000      0.0        0.0000000
    43       bond                              C36 O37        0.0000000      0.0        0.0000000
    44       bond                              C36 N38        0.0000000     -0.0       -0.0000000
    45       bond                              N38 C39        0.0000000      0.0        0.0000000
    46       bond                              C39 N40        0.0000000      0.0        0.0000000
    47       bond                              N40 H52        0.0000000      0.0        0.0000000
    48       bond                              N40 H53        0.0000000      0.0        0.0000000
    49       bond                              C41 C42        0.0000000      0.0        0.0000000
    50       bond                              C41 O45        0.0000000      0.0        0.0000000
    51       bond                              C41 H54        0.0000000      0.0        0.0000000
    52       bond                              C42 C43        0.0000000      0.0        0.0000000
    53       bond                              C42 O49        0.0000000      0.0        0.0000000
    54       bond                              C42 H55        0.0000000      0.0        0.0000000
    55       bond                              C43 C44        0.0000000      0.0        0.0000000
    56       bond                              C43 O48       -0.0000000      0.0        0.0000000
    57       bond                              C43 H56        0.0000000      0.0        0.0000000
    58       bond                              C44 O45        0.0000000      0.0        0.0000000
    59       bond                              C44 C46        0.0000000      0.0        0.0000000
    60       bond                              C44 H57        0.0000000     -0.0       -0.0000000
    61       bond                              C46 O47       -0.0000000      0.0        0.0000000
    62       bond                              C46 H58        0.0000000     -0.0       -0.0000000
    63       bond                              C46 H59        0.0000000      0.0        0.0000000
    64       bond                              O47 H60       -0.0000000     -0.0       -0.0000000
    65       bond                              O48 H61        0.0000000     -0.0       -0.0000000
    66       bond                              O49 H62        0.0000000      0.0        0.0000000
    67       bond                               H29 C3        0.0000000      0.0        0.0000000
    68       bond                              H29 N14        0.0000000      0.0        0.0000000
    69       bond                              H30 N38        0.1867366     33.6        0.2129303
    70       bond                              H32 O37        0.1861821     32.0        0.2031064
    71       bond                              H51 O49        0.0000000      0.0        0.0000000
    72       bond                              H52 O18        0.1864794     33.9        0.2147785
    73       bond                              H54 O37        0.0000000      0.0        0.0000000
    74       bond angle                       C0 N1 C2        0.0000000      0.0        0.0000000
    75       bond angle                       C0 N4 C5        0.0000000      0.0        0.0000000
    76       bond angle                       C0 N4 C3        0.0000000      0.0        0.0000000
    77       bond angle                       N1 C0 N4        0.0000000      0.0        0.0000000
    78       bond angle                      N1 C0 H20        0.0000000      0.0        0.0000000
    79       bond angle                       N1 C2 C3        0.0000000      0.0        0.0000000
    80       bond angle                      N1 C2 C17        0.0000000      0.0        0.0000000
    81       bond angle                       C2 C3 N4        0.0000000      0.0        0.0000000
    82       bond angle                      C2 C3 N14        0.0000000      0.0        0.0000000
    83       bond angle                      C2 C3 H29        0.0000000      0.0        0.0000000
    84       bond angle                     C2 C17 N16        0.0000000      0.0        0.0000000
    85       bond angle                     C2 C17 O18        0.0000000      0.0        0.0000000
    86       bond angle                      C3 C2 C17        0.0000000      0.0        0.0000000
    87       bond angle                       C3 N4 C5        0.0000000      0.0        0.0000000
    88       bond angle                     C3 N14 C15        0.0000000      0.0        0.0000000
    89       bond angle                     C3 N14 H29        0.0000000      0.0        0.0000000
    90       bond angle                     C3 H29 N14        0.0000000      0.0        0.0000000
    91       bond angle                      N4 C0 H20        0.0000000      0.0        0.0000000
    92       bond angle                      N4 C3 H29        0.0000000      0.0        0.0000000
    93       bond angle                      N4 C3 N14        0.0000000      0.0        0.0000000
    94       bond angle                      N4 C5 H21        0.0000000      0.0        0.0000000
    95       bond angle                       N4 C5 C6        0.0000000      0.0        0.0000000
    96       bond angle                       N4 C5 O9        0.0000000      0.0        0.0000000
    97       bond angle                      C5 C6 H22        0.0000000      0.0        0.0000000
    98       bond angle                      C5 C6 O13        0.0000000      0.0        0.0000000
    99       bond angle                       C5 C6 C7        0.0000000      0.0        0.0000000
   100       bond angle                       C5 O9 C8        0.0000000      0.0        0.0000000
   101       bond angle                       C6 C5 O9        0.0000000      0.0        0.0000000
   102       bond angle                      C6 C5 H21        0.0000000      0.0        0.0000000
   103       bond angle                      C6 C7 O12        0.0000000      0.0        0.0000000
   104       bond angle                      C6 C7 H23        0.0000000      0.0        0.0000000
   105       bond angle                       C6 C7 C8        0.0000000      0.0        0.0000000
   106       bond angle                     C6 O13 H29        0.0000000      0.0        0.0000000
   107       bond angle                      C7 C6 H22        0.0000000      0.0        0.0000000
   108       bond angle                      C7 C6 O13        0.0000000      0.0        0.0000000
   109       bond angle                       C7 C8 O9        0.0000000      0.0        0.0000000
   110       bond angle                      C7 C8 C10        0.0000000      0.0        0.0000000
   111       bond angle                      C7 C8 H24        0.0000000      0.0        0.0000000
   112       bond angle                     C7 O12 H28        0.0000000      0.0        0.0000000
   113       bond angle                      C8 C7 O12        0.0000000      0.0        0.0000000
   114       bond angle                      C8 C7 H23        0.0000000      0.0        0.0000000
   115       bond angle                     C8 C10 H26        0.0000000      0.0        0.0000000
   116       bond angle                     C8 C10 H25        0.0000000      0.0        0.0000000
   117       bond angle                     C8 C10 O11        0.0000000      0.0        0.0000000
   118       bond angle                      O9 C5 H21        0.0000000      0.0        0.0000000
   119       bond angle                      O9 C8 C10        0.0000000      0.0        0.0000000
   120       bond angle                      O9 C8 H24        0.0000000      0.0        0.0000000
   121       bond angle                     C10 C8 H24        0.0000000      0.0        0.0000000
   122       bond angle                    C10 O11 H27        0.0000000      0.0        0.0000000
   123       bond angle                    O11 C10 H26        0.0000000      0.0        0.0000000
   124       bond angle                    O11 C10 H25        0.0000000      0.0        0.0000000
   125       bond angle                     O12 C7 H23        0.0000000      0.0        0.0000000
   126       bond angle                     O13 C6 H22        0.0000000      0.0        0.0000000
   127       bond angle                     O13 H29 C3        0.0000000      0.0        0.0000000
   128       bond angle                    O13 H29 N14        0.0000000      0.0        0.0000000
   129       bond angle                     N14 C3 H29        0.0000000      0.0        0.0000000
   130       bond angle                    N14 C15 N19        0.0000000      0.0        0.0000000
   131       bond angle                    N14 C15 N16        0.0000000      0.0        0.0000000
   132       bond angle                    C15 N14 H29        0.0000000      0.0        0.0000000
   133       bond angle                    C15 N16 H30        0.0000000      0.0        0.0000000
   134       bond angle                    C15 N16 C17        0.0000000      0.0        0.0000000
   135       bond angle                    C15 N19 H31        0.0000000      0.0        0.0000000
   136       bond angle                    C15 N19 H32        0.0000000      0.0        0.0000000
   137       bond angle                    N16 C15 N19        0.0000000      0.0        0.0000000
   138       bond angle                    N16 C17 O18        0.0000000      0.0        0.0000000
   139       bond angle                    N16 H30 N38        0.0071808      0.1        0.0006388
   140       bond angle                    C17 N16 H30        0.0000000      0.0        0.0000000
   141       bond angle                    C17 O18 H52       -0.0082914      0.1        0.0006641
   142       bond angle                    N19 H32 O37        0.0073108      0.1        0.0007520
   143       bond angle                    H25 C10 H26        0.0000000      0.0        0.0000000
   144       bond angle                    H31 N19 H32        0.0000000      0.0        0.0000000
   145       bond angle                    H32 O37 H54        0.0081368      0.0        0.0000017
   146       bond angle                    C33 C34 N35       -0.0000000     -0.0       -0.0000000
   147       bond angle                    C33 C34 H51        0.0000000      0.0        0.0000000
   148       bond angle                    C33 C39 N38        0.0000000      0.0        0.0000000
   149       bond angle                    C33 C39 N40        0.0000000      0.0        0.0000000
   150       bond angle                    C34 C33 C39        0.0000000      0.0        0.0000000
   151       bond angle                    C34 C33 H50        0.0000000      0.0        0.0000000
   152       bond angle                    C34 N35 C36        0.0000000     -0.0       -0.0000000
   153       bond angle                    C34 N35 C41       -0.0000000     -0.0       -0.0000000
   154       bond angle                    C34 H51 O49        0.0000000      0.0        0.0000000
   155       bond angle                    N35 C34 H51        0.0000000     -0.0       -0.0000000
   156       bond angle                    N35 C36 O37        0.0000000      0.0        0.0000000
   157       bond angle                    N35 C36 N38        0.0000000      0.0        0.0000000
   158       bond angle                    N35 C41 H54        0.0000000      0.0        0.0000000
   159       bond angle                    N35 C41 C42        0.0000000      0.0        0.0000000
   160       bond angle                    N35 C41 O45        0.0000000      0.0        0.0000000
   161       bond angle                    C36 N35 C41        0.0000000      0.0        0.0000000
   162       bond angle                    C36 O37 H54        0.0000000      0.0        0.0000000
   163       bond angle                    C36 O37 H32       -0.0084798     -0.1       -0.0005934
   164       bond angle                    C36 N38 C39       -0.0000000     -0.0       -0.0000000
   165       bond angle                    C36 N38 H30        0.0078789      0.0        0.0002665
   166       bond angle                    O37 C36 N38       -0.0000000      0.0        0.0000000
   167       bond angle                    N38 C39 N40       -0.0000000      0.0        0.0000000
   168       bond angle                    C39 C33 H50       -0.0000000      0.0        0.0000000
   169       bond angle                    C39 N38 H30       -0.0078506      0.1        0.0003373
   170       bond angle                    C39 N40 H52        0.0000000      0.0        0.0000000
   171       bond angle                    C39 N40 H53        0.0000000      0.0        0.0000000
   172       bond angle                    N40 H52 O18        0.0087950      0.1        0.0005651
   173       bond angle                    C41 C42 O49        0.0000000      0.0        0.0000000
   174       bond angle                    C41 C42 H55        0.0000000      0.0        0.0000000
   175       bond angle                    C41 C42 C43        0.0000000      0.0        0.0000000
   176       bond angle                    C41 O45 C44        0.0000000      0.0        0.0000000
   177       bond angle                    C41 H54 O37        0.0000000      0.0        0.0000000
   178       bond angle                    C42 C41 H54        0.0000000      0.0        0.0000000
   179       bond angle                    C42 C41 O45        0.0000000      0.0        0.0000000
   180       bond angle                    C42 C43 O48        0.0000000      0.0        0.0000000
   181       bond angle                    C42 C43 C44        0.0000000      0.0        0.0000000
   182       bond angle                    C42 C43 H56        0.0000000      0.0        0.0000000
   183       bond angle                    C42 O49 H51        0.0000000      0.0        0.0000000
   184       bond angle                    C42 O49 H62        0.0000000      0.0        0.0000000
   185       bond angle                    C43 C42 O49        0.0000000      0.0        0.0000000
   186       bond angle                    C43 C42 H55       -0.0000000     -0.0       -0.0000000
   187       bond angle                    C43 C44 O45        0.0000000      0.0        0.0000000
   188       bond angle                    C43 C44 C46        0.0000000      0.0        0.0000000
   189       bond angle                    C43 C44 H57       -0.0000000     -0.0       -0.0000000
   190       bond angle                    C43 O48 H61       -0.0000000     -0.0       -0.0000000
   191       bond angle                    C44 C43 H56        0.0000000      0.0        0.0000000
   192       bond angle                    C44 C43 O48        0.0000000     -0.0       -0.0000000
   193       bond angle                    C44 C46 H59        0.0000000      0.0        0.0000000
   194       bond angle                    C44 C46 H58       -0.0000000      0.0        0.0000000
   195       bond angle                    C44 C46 O47       -0.0000000      0.0        0.0000000
   196       bond angle                    O45 C41 H54        0.0000000      0.0        0.0000000
   197       bond angle                    O45 C44 H57        0.0000000     -0.0       -0.0000000
   198       bond angle                    O45 C44 C46        0.0000000      0.0        0.0000000
   199       bond angle                    C46 C44 H57        0.0000000      0.0        0.0000000
   200       bond angle                    C46 O47 H60        0.0000000      0.0        0.0000000
   201       bond angle                    O47 C46 H59        0.0000000     -0.0       -0.0000000
   202       bond angle                    O47 C46 H58       -0.0000000     -0.0       -0.0000000
   203       bond angle                    O48 C43 H56       -0.0000000      0.0        0.0000000
   204       bond angle                    O49 C42 H55       -0.0000000      0.0        0.0000000
   205       bond angle                    H52 N40 H53        0.0000000      0.0        0.0000000
   206       bond angle                    H58 C46 H59        0.0000000     -0.0       -0.0000000
   207       bond angle                    H62 O49 H51        0.0000000     -0.0       -0.0000000
   208       dihedral                      N4 C0 N1 C2        0.0000000      0.0        0.0000000
   209       dihedral                     H20 C0 N1 C2        0.0000000      0.0        0.0000000
   210       dihedral                      N1 C0 N4 C3        0.0000000      0.0        0.0000000
   211       dihedral                      N1 C0 N4 C5        0.0000000      0.0        0.0000000
   212       dihedral                     H20 C0 N4 C3        0.0000000      0.0        0.0000000
   213       dihedral                     H20 C0 N4 C5        0.0000000      0.0        0.0000000
   214       dihedral                      C0 N1 C2 C3        0.0000000      0.0        0.0000000
   215       dihedral                     C0 N1 C2 C17        0.0000000      0.0        0.0000000
   216       dihedral                      N1 C2 C3 N4        0.0000000      0.0        0.0000000
   217       dihedral                     N1 C2 C3 N14        0.0000000      0.0        0.0000000
   218       dihedral                     N1 C2 C3 H29        0.0000000      0.0        0.0000000
   219       dihedral                     C17 C2 C3 N4        0.0000000      0.0        0.0000000
   220       dihedral                    C17 C2 C3 N14        0.0000000      0.0        0.0000000
   221       dihedral                    C17 C2 C3 H29        0.0000000      0.0        0.0000000
   222       dihedral                    N1 C2 C17 N16        0.0000000      0.0        0.0000000
   223       dihedral                    N1 C2 C17 O18        0.0000000      0.0        0.0000000
   224       dihedral                    C3 C2 C17 N16        0.0000000      0.0        0.0000000
   225       dihedral                    C3 C2 C17 O18        0.0000000      0.0        0.0000000
   226       dihedral                      C2 C3 N4 C0        0.0000000      0.0        0.0000000
   227       dihedral                      C2 C3 N4 C5        0.0000000      0.0        0.0000000
   228       dihedral                     N14 C3 N4 C0        0.0000000      0.0        0.0000000
   229       dihedral                     N14 C3 N4 C5        0.0000000      0.0        0.0000000
   230       dihedral                     H29 C3 N4 C0        0.0000000      0.0        0.0000000
   231       dihedral                     H29 C3 N4 C5        0.0000000      0.0        0.0000000
   232       dihedral                    C2 C3 N14 C15        0.0000000      0.0        0.0000000
   233       dihedral                    C2 C3 N14 H29        0.0000000      0.0        0.0000000
   234       dihedral                    N4 C3 N14 C15        0.0000000      0.0        0.0000000
   235       dihedral                    N4 C3 N14 H29        0.0000000      0.0        0.0000000
   236       dihedral                   H29 C3 N14 C15        0.0000000      0.0        0.0000000
   237       dihedral                      C0 N4 C5 C6        0.0000000      0.0        0.0000000
   238       dihedral                      C0 N4 C5 O9        0.0000000      0.0        0.0000000
   239       dihedral                     C0 N4 C5 H21        0.0000000      0.0        0.0000000
   240       dihedral                      C3 N4 C5 C6        0.0000000      0.0        0.0000000
   241       dihedral                      C3 N4 C5 O9        0.0000000      0.0        0.0000000
   242       dihedral                     C3 N4 C5 H21        0.0000000      0.0        0.0000000
   243       dihedral                      N4 C5 C6 C7        0.0000000      0.0        0.0000000
   244       dihedral                     N4 C5 C6 O13        0.0000000      0.0        0.0000000
   245       dihedral                     N4 C5 C6 H22        0.0000000      0.0        0.0000000
   246       dihedral                      O9 C5 C6 C7        0.0000000      0.0        0.0000000
   247       dihedral                     O9 C5 C6 O13        0.0000000      0.0        0.0000000
   248       dihedral                     O9 C5 C6 H22        0.0000000      0.0        0.0000000
   249       dihedral                     H21 C5 C6 C7        0.0000000      0.0        0.0000000
   250       dihedral                    H21 C5 C6 O13        0.0000000      0.0        0.0000000
   251       dihedral                    H21 C5 C6 H22        0.0000000      0.0        0.0000000
   252       dihedral                      N4 C5 O9 C8        0.0000000      0.0        0.0000000
   253       dihedral                      C6 C5 O9 C8        0.0000000      0.0        0.0000000
   254       dihedral                     H21 C5 O9 C8        0.0000000      0.0        0.0000000
   255       dihedral                      C5 C6 C7 C8        0.0000000      0.0        0.0000000
   256       dihedral                     C5 C6 C7 O12        0.0000000      0.0        0.0000000
   257       dihedral                     C5 C6 C7 H23        0.0000000      0.0        0.0000000
   258       dihedral                     O13 C6 C7 C8        0.0000000      0.0        0.0000000
   259       dihedral                    O13 C6 C7 O12        0.0000000      0.0        0.0000000
   260       dihedral                    O13 C6 C7 H23        0.0000000      0.0        0.0000000
   261       dihedral                     H22 C6 C7 C8        0.0000000      0.0        0.0000000
   262       dihedral                    H22 C6 C7 O12        0.0000000      0.0        0.0000000
   263       dihedral                    H22 C6 C7 H23        0.0000000      0.0        0.0000000
   264       dihedral                    C5 C6 O13 H29        0.0000000      0.0        0.0000000
   265       dihedral                    C7 C6 O13 H29        0.0000000      0.0        0.0000000
   266       dihedral                   H22 C6 O13 H29        0.0000000      0.0        0.0000000
   267       dihedral                      C6 C7 C8 O9        0.0000000      0.0        0.0000000
   268       dihedral                     C6 C7 C8 C10        0.0000000      0.0        0.0000000
   269       dihedral                     C6 C7 C8 H24        0.0000000      0.0        0.0000000
   270       dihedral                     O12 C7 C8 O9        0.0000000      0.0        0.0000000
   271       dihedral                    O12 C7 C8 C10        0.0000000      0.0        0.0000000
   272       dihedral                    O12 C7 C8 H24        0.0000000      0.0        0.0000000
   273       dihedral                     H23 C7 C8 O9        0.0000000      0.0        0.0000000
   274       dihedral                    H23 C7 C8 C10        0.0000000      0.0        0.0000000
   275       dihedral                    H23 C7 C8 H24        0.0000000      0.0        0.0000000
   276       dihedral                    C6 C7 O12 H28        0.0000000      0.0        0.0000000
   277       dihedral                    C8 C7 O12 H28        0.0000000      0.0        0.0000000
   278       dihedral                   H23 C7 O12 H28        0.0000000      0.0        0.0000000
   279       dihedral                      C7 C8 O9 C5        0.0000000      0.0        0.0000000
   280       dihedral                     C10 C8 O9 C5        0.0000000      0.0        0.0000000
   281       dihedral                     H24 C8 O9 C5        0.0000000      0.0        0.0000000
   282       dihedral                    C7 C8 C10 O11        0.0000000      0.0        0.0000000
   283       dihedral                    C7 C8 C10 H25        0.0000000      0.0        0.0000000
   284       dihedral                    C7 C8 C10 H26        0.0000000      0.0        0.0000000
   285       dihedral                    O9 C8 C10 O11        0.0000000      0.0        0.0000000
   286       dihedral                    O9 C8 C10 H25        0.0000000      0.0        0.0000000
   287       dihedral                    O9 C8 C10 H26        0.0000000      0.0        0.0000000
   288       dihedral                   H24 C8 C10 O11        0.0000000      0.0        0.0000000
   289       dihedral                   H24 C8 C10 H25        0.0000000      0.0        0.0000000
   290       dihedral                   H24 C8 C10 H26        0.0000000      0.0        0.0000000
   291       dihedral                   C8 C10 O11 H27        0.0000000      0.0        0.0000000
   292       dihedral                  H25 C10 O11 H27        0.0000000      0.0        0.0000000
   293       dihedral                  H26 C10 O11 H27        0.0000000      0.0        0.0000000
   294       dihedral                    C6 O13 H29 C3        0.0000000      0.0        0.0000000
   295       dihedral                   C6 O13 H29 N14        0.0000000      0.0        0.0000000
   296       dihedral                   C3 N14 C15 N16        0.0000000      0.0        0.0000000
   297       dihedral                   C3 N14 C15 N19        0.0000000      0.0        0.0000000
   298       dihedral                  H29 N14 C15 N16        0.0000000      0.0        0.0000000
   299       dihedral                  H29 N14 C15 N19        0.0000000      0.0        0.0000000
   300       dihedral                  N14 C15 N16 C17        0.0000000      0.0        0.0000000
   301       dihedral                  N14 C15 N16 H30        0.0000000      0.0        0.0000000
   302       dihedral                  N19 C15 N16 C17        0.0000000      0.0        0.0000000
   303       dihedral                  N19 C15 N16 H30        0.0000000      0.0        0.0000000
   304       dihedral                  N14 C15 N19 H31        0.0000000      0.0        0.0000000
   305       dihedral                  N14 C15 N19 H32        0.0000000      0.0        0.0000000
   306       dihedral                  N16 C15 N19 H31        0.0000000      0.0        0.0000000
   307       dihedral                  N16 C15 N19 H32        0.0000000      0.0        0.0000000
   308       dihedral                   C15 N16 C17 C2        0.0000000      0.0        0.0000000
   309       dihedral                  C15 N16 C17 O18        0.0000000      0.0        0.0000000
   310       dihedral                   H30 N16 C17 C2        0.0000000      0.0        0.0000000
   311       dihedral                  H30 N16 C17 O18        0.0000000      0.0        0.0000000
   312       dihedral                  C15 N16 H30 N38       -0.0685152      0.0        0.0001635
   313       dihedral                  C17 N16 H30 N38       -0.0685152     -0.2       -0.0011149
   314       dihedral                   C2 C17 O18 H52        0.0040102      0.0        0.0000311
   315       dihedral                  N16 C17 O18 H52        0.0040102      0.0        0.0000233
   316       dihedral                  C15 N19 H32 O37        0.1458250      0.2        0.0010379
   317       dihedral                  H31 N19 H32 O37        0.1458250      0.4        0.0024637
   318       dihedral                  C39 C33 C34 N35        0.0000000     -0.0       -0.0000000
   319       dihedral                  C39 C33 C34 H51        0.0000000      0.0        0.0000000
   320       dihedral                  H50 C33 C34 N35        0.0000000      0.0        0.0000000
   321       dihedral                  H50 C33 C34 H51        0.0000000      0.0        0.0000000
   322       dihedral                  C34 C33 C39 N38        0.0000000      0.0        0.0000000
   323       dihedral                  C34 C33 C39 N40        0.0000000      0.0        0.0000000
   324       dihedral                  H50 C33 C39 N38        0.0000000      0.0        0.0000000
   325       dihedral                  H50 C33 C39 N40        0.0000000      0.0        0.0000000
   326       dihedral                  C33 C34 N35 C36        0.0000000     -0.0       -0.0000000
   327       dihedral                  C33 C34 N35 C41        0.0000000      0.0        0.0000000
   328       dihedral                  H51 C34 N35 C36        0.0000000      0.0        0.0000000
   329       dihedral                  H51 C34 N35 C41       -0.0000000     -0.0       -0.0000000
   330       dihedral                  C33 C34 H51 O49        0.0000000      0.0        0.0000000
   331       dihedral                  N35 C34 H51 O49       -0.0000000     -0.0       -0.0000000
   332       dihedral                  C34 N35 C36 O37        0.0000000      0.0        0.0000000
   333       dihedral                  C34 N35 C36 N38        0.0000000      0.0        0.0000000
   334       dihedral                  C41 N35 C36 O37        0.0000000      0.0        0.0000000
   335       dihedral                  C41 N35 C36 N38        0.0000000      0.0        0.0000000
   336       dihedral                  C34 N35 C41 C42        0.0000000      0.0        0.0000000
   337       dihedral                  C34 N35 C41 O45        0.0000000      0.0        0.0000000
   338       dihedral                  C34 N35 C41 H54        0.0000000      0.0        0.0000000
   339       dihedral                  C36 N35 C41 C42        0.0000000      0.0        0.0000000
   340       dihedral                  C36 N35 C41 O45        0.0000000      0.0        0.0000000
   341       dihedral                  C36 N35 C41 H54       -0.0000000     -0.0       -0.0000000
   342       dihedral                  N35 C36 O37 H32        0.0035978     -0.0       -0.0000220
   343       dihedral                  N35 C36 O37 H54        0.0000000      0.0        0.0000000
   344       dihedral                  N38 C36 O37 H32        0.0035978     -0.0       -0.0000178
   345       dihedral                  N38 C36 O37 H54        0.0000000      0.0        0.0000000
   346       dihedral                  N35 C36 N38 C39        0.0000000      0.0        0.0000000
   347       dihedral                  N35 C36 N38 H30       -0.0005496      0.0        0.0000078
   348       dihedral                  O37 C36 N38 C39        0.0000000      0.0        0.0000000
   349       dihedral                  O37 C36 N38 H30       -0.0005496      0.0        0.0000078
   350       dihedral                  C36 N38 C39 C33       -0.0000000      0.0        0.0000000
   351       dihedral                  C36 N38 C39 N40        0.0000000      0.0        0.0000000
   352       dihedral                  H30 N38 C39 C33        0.0009921      0.0        0.0000147
   353       dihedral                  H30 N38 C39 N40        0.0009921      0.0        0.0000130
   354       dihedral                  C33 C39 N40 H52        0.0000000      0.0        0.0000000
   355       dihedral                  C33 C39 N40 H53       -0.0000000      0.0        0.0000000
   356       dihedral                  N38 C39 N40 H52        0.0000000      0.0        0.0000000
   357       dihedral                  N38 C39 N40 H53        0.0000000      0.0        0.0000000
   358       dihedral                  C39 N40 H52 O18        0.0347773      0.0        0.0001673
   359       dihedral                  H53 N40 H52 O18        0.0347773      0.0        0.0001093
   360       dihedral                  N35 C41 C42 C43        0.0000000      0.0        0.0000000
   361       dihedral                  N35 C41 C42 O49        0.0000000      0.0        0.0000000
   362       dihedral                  N35 C41 C42 H55        0.0000000      0.0        0.0000000
   363       dihedral                  O45 C41 C42 C43        0.0000000      0.0        0.0000000
   364       dihedral                  O45 C41 C42 O49        0.0000000      0.0        0.0000000
   365       dihedral                  O45 C41 C42 H55        0.0000000      0.0        0.0000000
   366       dihedral                  H54 C41 C42 C43        0.0000000      0.0        0.0000000
   367       dihedral                  H54 C41 C42 O49        0.0000000      0.0        0.0000000
   368       dihedral                  H54 C41 C42 H55        0.0000000      0.0        0.0000000
   369       dihedral                  N35 C41 O45 C44        0.0000000      0.0        0.0000000
   370       dihedral                  C42 C41 O45 C44        0.0000000      0.0        0.0000000
   371       dihedral                  H54 C41 O45 C44        0.0000000      0.0        0.0000000
   372       dihedral                  N35 C41 H54 O37        0.0000000      0.0        0.0000000
   373       dihedral                  C42 C41 H54 O37        0.0000000      0.0        0.0000000
   374       dihedral                  O45 C41 H54 O37        0.0000000     -0.0       -0.0000000
   375       dihedral                  C41 C42 C43 C44        0.0000000      0.0        0.0000000
   376       dihedral                  C41 C42 C43 O48        0.0000000      0.0        0.0000000
   377       dihedral                  C41 C42 C43 H56        0.0000000      0.0        0.0000000
   378       dihedral                  O49 C42 C43 C44        0.0000000      0.0        0.0000000
   379       dihedral                  O49 C42 C43 O48        0.0000000      0.0        0.0000000
   380       dihedral                  O49 C42 C43 H56        0.0000000      0.0        0.0000000
   381       dihedral                  H55 C42 C43 C44       -0.0000000     -0.0       -0.0000000
   382       dihedral                  H55 C42 C43 O48       -0.0000000     -0.0       -0.0000000
   383       dihedral                  H55 C42 C43 H56       -0.0000000      0.0        0.0000000
   384       dihedral                  C41 C42 O49 H62        0.0000000     -0.0       -0.0000000
   385       dihedral                  C41 C42 O49 H51        0.0000000      0.0        0.0000000
   386       dihedral                  C43 C42 O49 H62        0.0000000      0.0        0.0000000
   387       dihedral                  C43 C42 O49 H51        0.0000000      0.0        0.0000000
   388       dihedral                  H55 C42 O49 H62        0.0000000      0.0        0.0000000
   389       dihedral                  H55 C42 O49 H51        0.0000000     -0.0       -0.0000000
   390       dihedral                  C42 C43 C44 O45        0.0000000      0.0        0.0000000
   391       dihedral                  C42 C43 C44 C46        0.0000000      0.0        0.0000000
   392       dihedral                  C42 C43 C44 H57        0.0000000      0.0        0.0000000
   393       dihedral                  O48 C43 C44 O45        0.0000000      0.0        0.0000000
   394       dihedral                  O48 C43 C44 C46       -0.0000000      0.0        0.0000000
   395       dihedral                  O48 C43 C44 H57       -0.0000000      0.0        0.0000000
   396       dihedral                  H56 C43 C44 O45        0.0000000      0.0        0.0000000
   397       dihedral                  H56 C43 C44 C46        0.0000000      0.0        0.0000000
   398       dihedral                  H56 C43 C44 H57       -0.0000000     -0.0       -0.0000000
   399       dihedral                  C42 C43 O48 H61       -0.0000000      0.0        0.0000000
   400       dihedral                  C44 C43 O48 H61        0.0000000     -0.0       -0.0000000
   401       dihedral                  H56 C43 O48 H61        0.0000000      0.0        0.0000000
   402       dihedral                  C43 C44 O45 C41        0.0000000      0.0        0.0000000
   403       dihedral                  C46 C44 O45 C41        0.0000000      0.0        0.0000000
   404       dihedral                  H57 C44 O45 C41       -0.0000000      0.0        0.0000000
   405       dihedral                  C43 C44 C46 O47       -0.0000000     -0.0       -0.0000000
   406       dihedral                  C43 C44 C46 H58        0.0000000      0.0        0.0000000
   407       dihedral                  C43 C44 C46 H59        0.0000000      0.0        0.0000000
   408       dihedral                  O45 C44 C46 O47       -0.0000000     -0.0       -0.0000000
   409       dihedral                  O45 C44 C46 H58        0.0000000     -0.0       -0.0000000
   410       dihedral                  O45 C44 C46 H59        0.0000000      0.0        0.0000000
   411       dihedral                  H57 C44 C46 O47       -0.0000000     -0.0       -0.0000000
   412       dihedral                  H57 C44 C46 H58        0.0000000     -0.0       -0.0000000
   413       dihedral                  H57 C44 C46 H59        0.0000000     -0.0       -0.0000000
   414       dihedral                  C44 C46 O47 H60        0.0000000      0.0        0.0000000
   415       dihedral                  H58 C46 O47 H60       -0.0000000      0.0        0.0000000
   416       dihedral                  H59 C46 O47 H60       -0.0000000      0.0        0.0000000
   417       dihedral                    O13 H29 C3 C2        0.0000000      0.0        0.0000000
   418       dihedral                    O13 H29 C3 N4        0.0000000      0.0        0.0000000
   419       dihedral                   O13 H29 C3 N14        0.0000000      0.0        0.0000000
   420       dihedral                    N14 H29 C3 C2        0.0000000      0.0        0.0000000
   421       dihedral                    N14 H29 C3 N4        0.0000000      0.0        0.0000000
   422       dihedral                   O13 H29 N14 C3        0.0000000      0.0        0.0000000
   423       dihedral                  O13 H29 N14 C15        0.0000000      0.0        0.0000000
   424       dihedral                   C3 H29 N14 C15        0.0000000      0.0        0.0000000
   425       dihedral                  N16 H30 N38 C36        0.0686717      0.2        0.0010898
   426       dihedral                  N16 H30 N38 C39        0.0678963      0.0        0.0001488
   427       dihedral                  N19 H32 O37 C36       -0.1476414     -0.4       -0.0023259
   428       dihedral                  N19 H32 O37 H54       -0.1386793     -0.1       -0.0004896
   429       dihedral                  C34 H51 O49 C42        0.0000000     -0.0       -0.0000000
   430       dihedral                  C34 H51 O49 H62       -0.0000000      0.0        0.0000000
   431       dihedral                  N40 H52 O18 C17       -0.0372043     -0.0       -0.0002586
   432       dihedral                  C41 H54 O37 C36        0.0000000      0.0        0.0000000
   433       dihedral                  C41 H54 O37 H32       -0.0080438     -0.0       -0.0000295
